XMLStarlet komentoja U2E2_1
===========================
Näitä XMLStarlet-komentoja voit hyödyntää ratkaisusi tarkistamiseen 
ennen kuin lataat sen MC:hen.
Huom:
----
Cmd.exe konsolissa komento alkaa aina muodossa xml 
PowerShell.exe konsolissa komento alkaa aina muodossa ./xml
HUOM:
----
Ohjelman tulostukset (1. ohjelman tulos; 2. virhetulostus) 
saat kahteen eri tiedostoon kirjoittamalla komennon loppuun 
1>./stdout.txt 2>./stderr.txt)
------------------------------

XSLT MUUNNOS
==========================
(Ks. XMLStarlet/doc/XMLStarlet-ug.pdf sivu 13 (tr))
XSLT-tiedostoon aml_transform.xsl kirjoitettavien muunnosten testaus.

Transform commands:
===================

xmlstarlet-1.6.1> ./xml tr ./work/2018/Round_U2/U2E2_1/src/aml_transform.xsl ./work/2018/Round_U2/U2E2_1/src/production_line.xml > aml_instance_test.xml


