# mollendo

./: README.md
xmlChecker/: .project  pom.xml
xmlChecker/configure/schema/: students1.xsd  students2.xsd  students3.xsd  taskflow5.xsd  taskflow7.xsd  taskflow8.xsd
xmlChecker/configure/xslt/: results2mc_csv.xsl
xmlChecker/data/XSLTPipeline test_project/: students_U1_3_XSLT_pipeline - Copy.xlsx  students_U1_3_XSLT_pipeline.xlsx
xmlChecker/data/XSLTPipeline test_project/forge/: variable_param_xpath_generic_example1.xsl
xmlChecker/data/XSLTPipeline test_project/forge/Round_U1/: metadata.yml  modified.txt
xmlChecker/data/XSLTPipeline test_project/forge/Round_U1/U1E1_1/src/: CDcatalog.xml  Makefile  commands.txt
xmlChecker/data/XSLTPipeline test_project/forge/Round_U1/U1E3_1/src/: commands.txt  (+1 more)
xmlChecker/data/XSLTPipeline test_project/results_xml/: results_U1_2_temp_as_xml.xml
xmlChecker/data/XSLTPipeline test_project/taskflow/: taskflow5.xsd  taskflow_U1E1_1_sub1.xml  taskflow_U1E2_1_sub1.xml  taskflow_U1E3_1_XSLTPipeline.xml  taskflow_U1E3_1_sub1.xml  taskflow_U1EX_X_sub1.xml
xmlChecker/data/XSLTPipeline_test_project/: students_U1_3_XSLT_pipeline.xlsx
xmlChecker/data/XSLTPipeline_test_project/forge/: production_line_hidden.xml  variable_param_xpath_generic_example1_test.xsl
xmlChecker/data/XSLTPipeline_test_project/taskflow/: taskflow6.xsd  taskflow_U1E3_1_XSLTPipeline.xml
xmlChecker/data/combine_U3/: U3_combined_results_step1.xml  U3_combined_results_step1_with_names.trout  U3_master_filelist.xml  U3_max_step2_csv.csv  U3_max_step2_xml.trout  combine_max_step2_as_csv.xsl  combine_max_step2_as_xml.xsl  combine_sub_results_step1.xsl  results_U3_sub1_1_2018-02-05_1730.xml  results_U3_sub2_1_2018-02-08_1620.xml  results_U3_sub3_1_2018-02-12_1240.xml
xmlChecker/data/merge_results_xml/: master_filelist.xml  master_filelist_trout.trout  merge_xml_fraqs12.xsl  new_combine_fraqs123.xsl  new_master_filelist.xml  new_master_filelist_trout.trout  results_U2_sub2_fraq1.xml  results_U2_sub3_fraq2.xml  results_U2_sub4_fraq3.xml
xmlChecker/data/project_U1_sub1/: .gitignore  students_U1.xlsx  students_U1_2.xlsx  students_U1_clear.xlsx  students_U1_project_model.xlsx
xmlChecker/data/project_U1_sub1/taskflow/: taskflow4.xsd  taskflow_U1E1_1_sub1.xml  taskflow_U1E2_1_sub1.xml  taskflow_U1E3_1_sub1.xml  taskflow_U1EX_X_sub1.xml
xmlChecker/data/project_U_example/: project_U_example_sub1.xlsx
xmlChecker/data/project_U_example/results_xml/: ST2_ExU3E2_1_TC3_xslt_transform_1.txt  ST3_ExU3E2_1_TC3_differences.txt  ST3_ExU3E2_1_TC3_xslt_transform_1.txt  results_U_example_sub1_2018-02-22_1755.xml  results_U_example_sub1_2018-02-22_1755_csv.csv  results_U_example_sub1_2018-02-22_1755_xml.trout
xmlChecker/data/project_U_example/taskflow/: taskflow_U1E2_1_sub1.xml  taskflow_U1E3_1_sub1.xml  taskflow_U2E2_1_sub1.xml  taskflow_U3E2_1_sub1.xml
xmlChecker/src/main/java/siima/utils/: ExcelToStringArray.java  FileUtil.java  Testing_diff_match_patch.java  ZipFileReader.java  diff_match_patch.java
xmlChecker/src/main/resources/xslt/: results2students_xml.xsl
(+74 files in other folders)
