XMLStarlet komentoja
====================
Näitä XMLStarlet-komentoja voit hyödyntää ratkaisusi tarkistamiseen 
ennen kuin lataat sen MC:hen.
Huom:
----
Cmd.exe konsolissa komento alkaa aina muodossa> xml 
PowerShell.exe konsolissa komento alkaa aina muodossa> ./xml
HUOM:
----
Ohjelman tulostukset (1. ohjelman tulos; 2. virhetulostus) 
saat kahteen eri tiedostoon kirjoittamalla komennon loppuun 
1>./stdout.txt 2>./stderr.txt)
--------------------------


well-formed komento
===================
./xml val -w --err  ./work/2018/Round_U1/U1E2_1/src/production_line.xml


