testcases:
  tests:
  - points:
      - 'u3e2.1P.1'
    description: "wellformedtest"
    student_run:
      xml_file: "production_line_schema.xsd"
      xml_folder: "src/"
    solution_run:
      xml_file: "production_line_schema_v1_hidden.xsd"
      xml_folder: "test/"
    command:
      - xmlstarlet
      - val
      - --well-formed
      - err
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.2'
      - 'u3e2.1P.3'
      - 'u3e2.1P.4'
      - 'u3e2.1P.5'
      - 'u3e2.1P.6'
      - 'u3e2.1P.7'
      - 'u3e2.1P.8'
    description: "validationtest0"
    student_run:
      xml_file: "production_line_v1_hidden.xml"
      xsd_file: "production_line_schema.xsd"
      xml_folder: test/
      xsd_folder: src/
    solution_run:
      xml_file: "production_line_v1_hidden.xml"
      xsd_file: "production_line_schema_v1_hidden.xsd"
      xml_folder: "test/"
      xsd_folder: "test/"
    command:	  
      - xmlstarlet
      - val
      - --err
      - --xsd
      - "%{xsd_folder}%{xsd_file}"
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.9'
      - 'u3e2.1P.10'
      - 'u3e2.1P.11'
      - 'u3e2.1P.12'
      - 'u3e2.1P.13'
      - 'u3e2.1P.14'
      - 'u3e2.1P.15'
    description: "xsltransformtest1"
    student_run:
      xml_file: "production_line_schema.xsd"
      xsl_file: "pl-schema_xslt-checker_v1_1_hidden.xsl"
      xml_folder: src/
      xsl_folder: test/
    solution_run:
      xml_file: "production_line_checker_v1_1_hidden.xsd"
      xsl_file: "pl-schema_xslt-checker_v1_1_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.16'
      - 'u3e2.1P.17'
      - 'u3e2.1P.18'
      - 'u3e2.1P.19'
      - 'u3e2.1P.20'
    description: "validationtest1"
    student_run:
      xml_file: "production_line_v1_faulty_1_hidden.xml"
      xsd_file: "production_line_schema.xsd"
      xml_folder: test/
      xsd_folder: src/
    solution_run:
      xml_file: "production_line_v1_faulty_1_hidden.xml"
      xsd_file: "production_line_checker_v1_1_hidden.xsd"
      xml_folder: "test/"
      xsd_folder: "test/"
    command:	  
      - xmlstarlet
      - val
      - --xsd
      - "%{xsd_folder}%{xsd_file}"
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.21'
      - 'u3e2.1P.22'
      - 'u3e2.1P.23'
      - 'u3e2.1P.24'
      - 'u3e2.1P.25'
    description: "xsltransformtest2"
    student_run:
      xml_file: "production_line_schema.xsd"
      xsl_file: "pl-schema_xslt-checker_v1_2_hidden.xsl"
      xml_folder: src/
      xsl_folder: test/
    solution_run:
      xml_file: "production_line_checker_v1_2_hidden.xsd"
      xsl_file: "pl-schema_xslt-checker_v1_2_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.26'
      - 'u3e2.1P.27'
      - 'u3e2.1P.28'
      - 'u3e2.1P.29'
      - 'u3e2.1P.30'
    description: "validationtest2"
    student_run:
      xml_file: "production_line_v1_faulty_2_hidden.xml"
      xsd_file: "production_line_schema.xsd"
      xml_folder: test/
      xsd_folder: src/
    solution_run:
      xml_file: "production_line_v1_faulty_2_hidden.xml"
      xsd_file: "production_line_checker_v1_2_hidden.xsd"
      xml_folder: "test/"
      xsd_folder: "test/"
    command:	  
      - xmlstarlet
      - val
      - --err
      - --xsd
      - "%{xsd_folder}%{xsd_file}"
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.31'
      - 'u3e2.1P.32'
      - 'u3e2.1P.33'
      - 'u3e2.1P.34'
      - 'u3e2.1P.35'
    description: "xsltransformtest4"
    student_run:
      xml_file: "production_line_schema.xsd"
      xsl_file: "pl-schema_xslt-checker_v1_4_hidden.xsl"
      xml_folder: src/
      xsl_folder: test/
    solution_run:
      xml_file: "production_line_checker_v1_4_hidden.xsd"
      xsl_file: "pl-schema_xslt-checker_v1_4_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
  - points:
      - 'u3e2.1P.36'
      - 'u3e2.1P.37'
      - 'u3e2.1P.38'
      - 'u3e2.1P.39'
      - 'u3e2.1P.40'
    description: "validationtest4"
    student_run:
      xml_file: "production_line_v1_faulty_4_hidden.xml"
      xsd_file: "production_line_schema.xsd"
      xml_folder: test/
      xsd_folder: src/
    solution_run:
      xml_file: "production_line_v1_faulty_4_hidden.xml"
      xsd_file: "production_line_checker_v1_4_hidden.xsd"
      xml_folder: "test/"
      xsd_folder: "test/"
    command:	  
      - xmlstarlet
      - val
      - --err
      - --xsd
      - "%{xsd_folder}%{xsd_file}"
      - "%{xml_folder}%{xml_file}"
