XMLStarlet komentoja U3E2_1
===========================
Näitä XMLStarlet-komentoja voit hyödyntää ratkaisusi tarkistamiseen 
ennen kuin lataat sen MC:hen.
Huom:
----
Cmd.exe konsolissa komento alkaa aina muodossa xml 
PowerShell.exe konsolissa komento alkaa aina muodossa ./xml
HUOM:
----
Ohjelman tulostukset (1. ohjelman tulos; 2. virhetulostus) 
saat kahteen eri tiedostoon kirjoittamalla komennon loppuun 
1>./stdout.txt 2>./stderr.txt)
------------------------------
-----------------------------


Validating XML document by XML Schema 
=====================================
(Ks. XMLStarlet/doc/XMLStarlet-ug.pdf sivu 18 (val --xsd))


Validation commands: 
===================

xmlstarlet-1.6.1> ./xml val --err --xsd ./work/2018/Round_U3/U3E2_1/src/production_line_schema.xsd ./work/2018/Round_U3/U3E2_1/src/production_line_v1.xml 1>./stdout.txt 2>./stderr.txt


