<?xml version="1.0" encoding="UTF-8"?><combinedStudents>
<student id="390778" submit="U3_sub1">Lähde:84</student>
<student id="390778" submit="U3_sub2">Lähde:84</student>
<student id="430793" submit="U3_sub3">Mäkinen:110</student>
<student id="473624" submit="U3_sub3">Heinilä:101</student>
<student id="475392" submit="U3_sub3">Sainio:94</student>
<student id="478519" submit="U3_sub2">Aalto:93</student>
<student id="480387" submit="U3_sub3">Nurmi:95</student>
<student id="481386" submit="U3_sub3">Tuominen:58</student>
<student id="514020" submit="U3_sub1">Penttilä:81</student>
<student id="521372" submit="U3_sub1">Tarvo:58</student>
<student id="525051" submit="U3_sub2">Eriksson:101</student>
<student id="525200" submit="U3_sub2">Hallamaa:57</student>
<student id="525653" submit="U3_sub2">Johansson:110</student>
<student id="525747" submit="U3_sub2">Järvi:82</student>
<student id="525747" submit="U3_sub3">Järvi:101</student>
<student id="525750" submit="U3_sub3">Järvinen:103</student>
<student id="525763" submit="U3_sub3">Jääskeläinen:110</student>
<student id="526021" submit="U3_sub1">Korhonen:94</student>
<student id="526128" submit="U3_sub2">Kujala:94</student>
<student id="526212" submit="U3_sub3">Lahti:84</student>
<student id="526775" submit="U3_sub2">Mäkinen:58</student>
<student id="526775" submit="U3_sub3">Mäkinen:35</student>
<student id="526885" submit="U3_sub1">Nissi:110</student>
<student id="527606" submit="U3_sub2">Saarikangas:94</student>
<student id="527826" submit="U3_sub2">Stråhlmann:58</student>
<student id="529057" submit="U3_sub1">Järvistö:110</student>
<student id="529138" submit="U3_sub3">Karhula:89</student>
<student id="529196" submit="U3_sub2">Keurulainen:63</student>
<student id="529581" submit="U3_sub1">Lindeman:74</student>
<student id="529581" submit="U3_sub2">Lindeman:93</student>
<student id="529992" submit="U3_sub2">Palko:110</student>
<student id="530130" submit="U3_sub1">Prinsén:84</student>
<student id="530130" submit="U3_sub2">Prinsén:91</student>
<student id="530130" submit="U3_sub3">Prinsén:91</student>
<student id="530143" submit="U3_sub1">Prinsén:94</student>
<student id="530143" submit="U3_sub2">Prinsén:101</student>
<student id="530266" submit="U3_sub3">Rintala:61</student>
<student id="530389" submit="U3_sub3">Salo:93</student>
<student id="530839" submit="U3_sub2">Venn:94</student>
<student id="530868" submit="U3_sub1">Westerholm:110</student>
<student id="544867" submit="U3_sub3">Saloranta:58</student>
<student id="54842K" submit="U3_sub2">Jalasto:68</student>
<student id="552820" submit="U3_sub2">Laakko:89</student>
<student id="552969" submit="U3_sub3">Westerlund:58</student>
<student id="585224" submit="U3_sub3">Aumasto:93</student>
<student id="585813" submit="U3_sub2">Hannula:101</student>
<student id="588166" submit="U3_sub2">Martikainen:101</student>
<student id="588166" submit="U3_sub3">Martikainen:101</student>
<student id="588470" submit="U3_sub1">Nedergård:94</student>
<student id="588470" submit="U3_sub2">Nedergård:101</student>
<student id="588713" submit="U3_sub1">Nyman:58</student>
<student id="588713" submit="U3_sub2">Nyman:94</student>
<student id="588823" submit="U3_sub3">Paasonen:74</student>
<student id="589518" submit="U3_sub1">Riikonen:93</student>
<student id="589518" submit="U3_sub2">Riikonen:101</student>
<student id="592071" submit="U3_sub1">Kaisanlahti:101</student>
<student id="592767" submit="U3_sub2">Lappalainen:63</student>
<student id="592767" submit="U3_sub3">Lappalainen:89</student>
<student id="593177" submit="U3_sub2">Markkanen:101</student>
<student id="593504" submit="U3_sub1">Nordlund:101</student>
<student id="594626" submit="U3_sub2">Suomela:101</student>
<student id="594930" submit="U3_sub1">Vaarnamo:93</student>
<student id="597539" submit="U3_sub2">Saaristola:101</student>
<student id="598266" submit="U3_sub1">Öz:93</student>
<student id="602945" submit="U3_sub1">Karvinen:71</student>
<student id="602945" submit="U3_sub2">Karvinen:101</student>
<student id="603355" submit="U3_sub2">Pöysä:110</student>
<student id="605612" submit="U3_sub1">Hirvonen:94</student>
<student id="605793" submit="U3_sub1">Leinonen:101</student>
<student id="60882H" submit="U3_sub3">Keskinen:110</student>
<student id="612786" submit="U3_sub2">Kerman:110</student>
</combinedStudents>
