XMLStarlet komentoja U1E3_1
===========================
Näitä XMLStarlet-komentoja voit hyödyntää ratkaisusi tarkistamiseen 
ennen kuin lataat sen MC:hen.
Huom:
----
Cmd.exe konsolissa komento alkaa aina muodossa xml 
PowerShell.exe konsolissa komento alkaa aina muodossa ./xml
HUOM:
----
Ohjelman tulostukset (1. ohjelman tulos; 2. virhetulostus) 
saat kahteen eri tiedostoon kirjoittamalla komennon loppuun 
1>./stdout.txt 2>./stderr.txt)
------------------------------

XPATH LAUSEKKEIDEN TESTAUS
==========================
XSLT-tiedostoon plant_catalog.xsl kirjoitettavien XPath lausekkeiden testaus.
XPath kyselyt kohdistuvat plant_catalog.xml dokumentiin.
(Ks. XMLStarlet/doc/XMLStarlet-ug.pdf sivu 7 (sel), sivu 13 (tr))

Select commands 
===============
1)XPath lausekkeiden testaus erikseen.
HUOM: Seuraava komento tulostaa XPath lausekkeen ("lainausmerkkien välissä") 
palauttamien elementtien arvon eli tekstisisällön (value-of)(Ei siis itse elementtejä) 
(Ks. XMLStarlet/doc/XMLStarlet-ug.pdf sivu 7 (sel))

xmlstarlet-1.6.1>./xml sel -t -v "/XPATH-LAUSEKE" ./work/2018/Round_U1/U1E3_1/src/plant_catalog.xml


Transform commands:
===================
2)plant_catalog.xsl tiedostoon upotettujen XPath lausekkeiden testaus yksi kerrallaan.
(Ks. XMLStarlet/doc/XMLStarlet-ug.pdf sivu 13 (tr))
HUOM: Nämä xslt-muunnokset eivät tulosta XPath lausekkeiden vastauksia 
vaan jonkin tunnisteen ko. tulossolmuista (esim. elementin id:n tai tekstisisällön).

HUOM: Pane komennossa kysymys-parametrin arvoksi testattavan lausekkeen numero (esim. kysymys=1)
xmlstarlet-1.6.1>./xml tr ./work/2018/Round_U1/U1E3_1/src/plant_catalog.xsl -s kysymys=1 ./work/2018/Round_U1/U1E3_1/src/plant_catalog.xml


