<?xml version="1.0" encoding="UTF-8"?><combinedStudents>
<student id="478519" submit="U2_sub2">Aalto:204</student>
<student id="478519" submit="U2_sub3">Aalto:104</student>
<student id="478519" submit="U2_sub3">Aalto:1835</student>
<student id="525051" submit="U2_sub3">Eriksson:81</student>
<student id="525051" submit="U2_sub3">Eriksson:81</student>
<student id="525200" submit="U2_sub2">Hallamaa:20</student>
<student id="525200" submit="U2_sub3">Hallamaa:20</student>
<student id="525200" submit="U2_sub3">Hallamaa:34587</student>
<student id="585224" submit="U2_sub3">Aumasto:64</student>
</combinedStudents>
