testcases:
  tests:
  - points:
      - 'u2e2P.1'
    description: "wellformedtest"
    student_run:
      xsl_file: "aml_transform.xsl"
      xml_folder: "src/"
    solution_run:
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
    command:
      - xmlstarlet
      - val
      - --well-formed
      - err
      - "%{xml_folder}%{xsl_file}"
  - points:
      - 'u2e2P.2'
      - 'u2e2P.3'
      - 'u2e2P.4'
      - 'u2e2P.5'
      - 'u2e2P.6'
      - 'u2e2P.7'
      - 'u2e2P.8'
      - 'u2e2P.9'
      - 'u2e2P.10'
    description: "xsltransformtest1"
    student_run:
      xml_file: "production_line_hidden.xml"
      xsl_file: "aml_transform.xsl"
      xml_folder: test/
      xsl_folder: src/
    solution_run:
      xml_file: "production_line_hidden.xml"
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
      - ! '|'
      - xmlstarlet
      - sel
      - -t
      - -v
      - ! '"count(//InternalElement)"'
  - points:
      - 'u2e2P.11'
      - 'u2e2P.12'
      - 'u2e2P.13'
      - 'u2e2P.14'
      - 'u2e2P.15'
      - 'u2e2P.16'
      - 'u2e2P.17'
      - 'u2e2P.18'
      - 'u2e2P.19'
      - 'u2e2P.20'
    description: "xsltransformtest2"
    student_run:
      xml_file: "production_line_hidden.xml"
      xsl_file: "aml_transform.xsl"
      xml_folder: test/
      xsl_folder: src/
    solution_run:
      xml_file: "production_line_hidden.xml"
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
      - ! '|'
      - xmlstarlet
      - sel
      - -B
      - -t
      - -m
      - '//InternalElement'
      - -s
      - A:T:U
      - '@Name'
      - -c
      - .
      - -n
  - points:
      - 'u2e2P.21'
      - 'u2e2P.22'
      - 'u2e2P.23'
      - 'u2e2P.24'
      - 'u2e2P.25'
      - 'u2e2P.26'
      - 'u2e2P.27'
      - 'u2e2P.28'
      - 'u2e2P.29'
      - 'u2e2P.30'
    description: "xsltransformtest3"
    student_run:
      xml_file: "production_line_hidden.xml"
      xsl_file: "aml_transform.xsl"
      xml_folder: test/
      xsl_folder: src/
    solution_run:
      xml_file: "production_line_hidden.xml"
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
      - ! '|'
      - xmlstarlet
      - sel
      - -B
      - -t
      - -c
      - .
      - -n
  - points:
      - 'u2e2P.31'
      - 'u2e2P.32'
      - 'u2e2P.33'
      - 'u2e2P.34'
      - 'u2e2P.35'
      - 'u2e2P.36'
      - 'u2e2P.37'
    description: "xsltransformtest4"
    student_run:
      xml_file: "production_line_1_hidden.xml"
      xsl_file: "aml_transform.xsl"
      xml_folder: test/
      xsl_folder: src/
    solution_run:
      xml_file: "production_line_1_hidden.xml"
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
      - ! '|'
      - xmlstarlet
      - sel
      - -B
      - -t
      - -c
      - .
      - -n
  - points:
      - 'u2e2P.38'
      - 'u2e2P.39'
      - 'u2e2P.40'
      - 'u2e2P.41'
      - 'u2e2P.42'
      - 'u2e2P.43'
      - 'u2e2P.44'
    description: "xsltransformtest5"
    student_run:
      xml_file: "production_line_2_hidden.xml"
      xsl_file: "aml_transform.xsl"
      xml_folder: test/
      xsl_folder: src/
    solution_run:
      xml_file: "production_line_2_hidden.xml"
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
      - ! '|'
      - xmlstarlet
      - sel
      - -B
      - -t
      - -c
      - .
      - -n
  - points:
      - 'u2e2P.45'
      - 'u2e2P.46'
      - 'u2e2P.47'
      - 'u2e2P.48'
      - 'u2e2P.49'
      - 'u2e2P.50'
    description: "xsltransformtest6"
    student_run:
      xml_file: "production_line_3_hidden.xml"
      xsl_file: "aml_transform.xsl"
      xml_folder: test/
      xsl_folder: src/
    solution_run:
      xml_file: "production_line_3_hidden.xml"
      xsl_file: "aml_transform_hidden.xsl"
      xml_folder: "test/"
      xsl_folder: "test/"
    command:	  
      - xmlstarlet
      - tr
      - "%{xsl_folder}%{xsl_file}"
      - "%{xml_folder}%{xml_file}"
      - ! '|'
      - xmlstarlet
      - sel
      - -B
      - -t
      - -c
      - .
      - -n
